spring.application.name=ProyectoCarpooling
server.port=8122
spring.data.mongodb.uri=mongodb+srv://pau2004ortiz:786123@carpooling.nflwqn6.mongodb.net/ProyectoCarpooling
spring.data.mongodb.database=ProyectoCarpooling
logging.level.org.springframework=DEBUG
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true